@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&-slider
			width: 590px
			&__image
				height: 100%
	.map
		width: 340px
@media (max-width: 992px)
	.container, 
	.newsletter-wrapper
		max-width: 700px
	.logo	
		width: 132px
	.navbar
		&-top
			padding-top: 30px
			padding-bottom: 30px
		&__search
			// margin-left: auto
			margin-left: 47px
		&-menu
			padding-top: 22px
			padding-bottom: 22px
			&__link
				font-size: 12px
				line-height: 15px	
	.search		
		&__input
			width: 340px
	.hotel
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-right
			flex-direction: row
		&-slider
			width: 100%
	.booking
		width: 340px
	.map
		width: 340px	
		// width: 100%
		margin-left: 20px
	.reviews
		&-slider
			&__item
				max-width: 579px
@media (max-width: 768px)
	.container
		max-width: 576px
		width: 92%
	.navbar
		&__search, &-menu, &__user
			display: none
	.menu
		&-button
			display: flex
			width: 16px
			height: 16px
			padding: 0
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			background-color: #fff
			cursor: pointer/** "Ручка на кнопке" **/
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.stars
		flex-basis: auto
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
	.hotel
		&-right
			flex-direction: column
			min-height: 450px
		&-slider
			height: 350px
	.booking
		width: 100%
	.map
		width: 100%
		// width: 450px
		margin-left: 0
		/** 	.mymap **/
		/** 	width: 100% **/
	.newsletter
		padding: 92px 0 93px 0
		&-wrapper
			max-width: 576px
			width: 92%
			flex-direction: column
			align-items: flex-start
	.reviews
		padding-bottom: 60px
		&__title
			font-size: 30px
			margin-bottom: 50px
		&-slider
			&__item
				padding: 0 30px 30px
				&:after, &:before
					display: none
			&__button
				top: 30px
				
			
				&--prev
					left: 50%
					margin-left: -65px
					transform: translate(-50%, 0)
				&--next
					right: 50%
					margin-right: -65px
					transform: translate(50%, 0)
@media (max-width: 576px)
	.logo
		width: 99px
	.hotel
		&__slider
			margin-bottom: 20px
		&-slider
			height: 250px
.subscribe
	// margin: auto
	// width: 100%
.newsletter
	// padding: 76px 0 83px 0
	&__title
		margin-bottom: 37px
@media (max-width: 460px)
	.logo
		width: 99px
	.slider
		// width: 278px
		// height: 250px
		height: 179px
	.hotel
		&__slider
			margin-bottom: 20px
	.subscribe
		width: 100%
@media (max-width: 320px)
	.newsletter
		padding: 76px 0 83px 0
		&-title
			font-size: 20px
			line-height: 25px
			&__strong
				font-size: 30px
				line-height: 38px
	.subscribe
		width: 280px
		&__input
			padding-left: 20px
	.reviews
		padding-bottom: 50px
		&__title
			font-size: 23px
			margin-bottom: 50px
		&-slider
			&__text
				text-align: left
