@media (max-width: 1200px)
	.container
		max-width: 960px
	.slider
		width: 590px
	.swiper
		&-slide
			&__image
				width: 100%
				height: 100%
				object-fit: cover
	.map
		width: 347px
	.card
		width: 230px
		height: 230px	
@media (max-wdth: 992px)
	.container, .newsletter-wrapper
		max-width: 700px
	.logo	
		width: 132px
	.navbar
		&-top
			padding-top: 30px
			padding-bottom: 30px
		&__search
			// margin-left: auto
			margin-left: 47px
		&-menu
			padding-top: 22px
			padding-bottom: 22px
			&__link
				font-size: 12px
				line-height: 15px	
	.search		
		&__input
			width: 340px
	.hotel
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-right
			flex-direction: row
	.booking
		width: 340px
	.slider
		width: 100%
	.map
		width: 340px	
		// width: 100%
		margin-left: 20px
	.activities
		&-wrapper
			flex-wrap: wrap
		&__card
			margin-bottom: 20px
	.card
		width: 45%
		height: 230px	
@media (max-width: 768px)
	.container
		max-width: 576px
		width: 92%
	.navbar
		&__search, &-menu, &__user
			display: none
	.menu
		&-button
			display: flex
			width: 16px
			height: 16px
			padding: 0
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			background-color: #fff
			cursor: pointer/** "Ручка на кнопке" **/
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.stars
		flex-basis: auto
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
	.slider
		height: 350px
	.hotel
		&-right
			flex-direction: column
			min-height: 450px
	.booking
		width: 100%
	.map
		// width: 100%
		width: 450px
		margin-left: 0
	.newsletter
		&-wrapper
			max-width: 576px
			width: 92%
			flex-direction: column
			align-items: flex-start
@media (max-width: 576px)
	.logo
		width: 99px
	.slider
		height: 250px
		// height: 179px
	.hotel
		&__slider
			margin-bottom: 20px
	.subscribe
		width: 100%
	.newsletter
		padding: 76px 0 83px 0
		&__title
			margin-bottom: 37px
@media (max-width: 460px)
	.logo
		width: 99px
	.slider
		// width: 278px
		// height: 250px
		height: 179px
	.hotel
		&__slider
			margin-bottom: 20px
