*
	box-sizing: border-box
body 
	font-family: 'Muli', sans-serif
	background: $secondary
	color: $text-color
.container
	max-width: 1110px
	margin: auto
	// border: 1px solid red
img
	max-width: 100%

