.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__logo
		width: 166px
		grid-row: 1 / 3
		align-self: stretch
	&__legal
		// align-items: end
		margin-left: 60px
	&__categories
		grid-row: 1 / 4
	&__social
		&-links
			display: flex
			// align-items: center
			align-item: center
			min-width: 83px
			justify-content: space-between
		&-network
			display: flex
			align-content: start
			// align-items: start
			grid-row: 2 / 4
			// grid-column: 3/5
			grid-column: span 2
	&__contact
		&-details
			grid-column: span 2
		&-form
			grid-column: span 2
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin: 0 0 16px 0
		text-transform: uppercase
		&--inline
			margin: 0 43px 0 0
		&--mb-3
			margin-bottom: 30px
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: normal
		// font-weight: bold
		font-size: 14px
		line-height: 160%
		color: $footer-text-color
		&--mb-2
			margin-bottom: 20px
	&__icon
		&-wrapper
			min-width: 40px
	&__text
		color: $footer-text-color
		margin-bottom: 22px
	&__link
		text-decoration: none
		color: inherit
	&__input
		background-color: #ffffff
		border-radius: 4px
		border: none
		padding: 0 23px
		height: 50px
		margin-bottom: 15px
		flex-basis: 48%
	&__message
		// width: 539px
		height: 123px
		background-color: #fff
		border-radius: 4px
		padding: 18px 23px
		border: none
		flex-basis: 100%
		margin-bottom: 23px
		resize: none
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $primary
		border: none
		border-radius: 4px
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
.footer-reverse
	flex-basis: 100%
	display: flex
	align-items: center
	justify-content: space-between
.footer-bottom
	// border: 1px solid white
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 80px
	&__image
		width: 136px
		height: 22px
		margin-left: 277px
	&__text
		margin-bottom: 0
		// width: 286px
		// height: 15px
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		

