// Правила формирования имен
// block-name__elem-name_mod-name_mod-val
// Каждый пробел должен быть на своем месте, иначе кранты
block-name__elem-name_mod-name_mod-val
.navbar 
	background-color: #fff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 40px
		padding-bottom: 40px
		&__menu-button
			display: none
	&__search
		margin-right: auto
		// margin-left: auto
		margin-left: 108px
	/** &__menu-button **/
	/** 	display: none **/
	&-bottom /**название блока	**/
		background-color: $dark
	&-menu /** название блока **/
		list-style-type: none /** Убираем точки возле меню **/ 
		margin: 0
		padding: 31px 0
		// padding: 0
		display: flex
		align-items: center
		justify-content: space-between
		color: $light
		&__link /** название элемента **/
			color: inherit /** делаем цвет ссылок белым **/
			text-decoration: none /** убираем подчеркивание ссылок **/
			text-transform: uppercase /** текст ссылок делаем заглавными буквами **/
			font-size: 14px
			line-height: 18px
		&__item
			&_mobile
				&_visible
					display: none
.logo
	width: 177px
.search
	
	display: flex
	position: relative
	overflow: hidden
	border-radius: 6px
	height: 40px
	&__input
		width: 350px
		height: 100%
		padding-left: 23px
		padding-right: 75px
	
		background: #F5FAFE
		border: none
		font-size: 12px
		line-height: 15px
		color: $text-color
	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		border: none
		background-color: $primary
.user
	display: flex
	align-items: center
	text-decoration: none
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		object-fit: cover
	&__name
		margin-left: 18px
		left: 1226px
		top: 52px
		color: $text-color