.reviews
	padding: 40px 0 70px 0
	&__title
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin-bottom: 70px
	&-slider
		&__item
			display: flex
			flex-direction: column
			align-items: center
			width: 730px
			margin: 45px auto 0
			border: 1px solid red
			background-color: #fff
			border-radius: 8px
			padding: 0 62px 30px
		&__profile
			border: 1px solid green
			display: flex
			flex-direction: column
			align-items: center
			margin-top: -45px
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover